<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_vehicles"
        android:title="All vehicles"
        />
    <item
        android:id="@+id/active_vehicles"
        android:title="Active vehicles" />
    <item
        android:id="@+id/stopped_vehicles"
        android:title="Stopped vehicles" />
    <item
        android:id="@+id/offline_vehicles"
        android:title="Offline vehicles" />

</menu>