<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fretron.fleet.login.Phone_no">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:animateFirstView="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear_layout_1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/app_activity_accessPortal_text_1"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner">

                </Spinner>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Tap here to enter"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="10"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/spinner" />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_name2"
                android:id="@+id/button"
                android:layout_marginEnd="10dp"
                app:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="70dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Please enter your OTP"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="XXXXXX"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:layout_weight="0.97"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/refresh_icon"
                    android:layout_weight="0.03"
                    android:layout_marginStart="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">


                <!--

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_action_name"
                    android:id="@+id/button3"
                    android:layout_marginEnd="10dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal" />

                    -->

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_action_name2"
                    android:id="@+id/button2"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"/>
            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fretron All Rights Reserved"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

</RelativeLayout>
