<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/vehicle_horizontal_list_parent_layout">

    <TextView
        android:id="@+id/vehicle_horizontal_list_vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_button"
        android:text="Truck Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/close"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/vehicle_horizontal_list_vehicle_name"
        android:layout_marginStart="-13dp"
        android:id="@+id/vehicle_horizontal_list_remove_button"
        android:contentDescription="@string/description"/>

</RelativeLayout>