<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2:30 PM"
        android:gravity="center"
        android:id="@+id/overspeeding_start_time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 min"
        android:gravity="center"
        android:id="@+id/overspeeding_duration"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#C0C0C0"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/overspeeding_speed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circleprev"
            android:gravity="center_vertical|center_horizontal"
            android:text="60\nKmph"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Huda city metro"
        android:id="@+id/overspeeding_place"
        android:gravity="center"/>

</LinearLayout>